{
  "name": "team-radio",
  "version": "0.1.0",
  "description": "Team Radio",
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "postinstall": "run-s install:*",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "dev": "run-p dev:*",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start",
    "start": "run-p start:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgm-interns/team-radio.git"
  },
  "keywords": [
    "team-radio"
  ],
  "author": "@pvtri96",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgm-interns/team-radio/issues"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.2"
  }
}
